<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="关于VULCA - AI艺术评论实验系统，探索跨时代评论家视角和RPAIT五维评论框架">
  <meta property="og:title" content="关于 | vulcaart.art">
  <meta property="og:description" content="了解VULCA系统、研究目标、系统架构和研究意义">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Inter:wght@300;400;500;600;700&display=swap">
  <title>关于 | vulcaart.art</title>
  <script src="/js/navigation-i18n.js"></script>
  <script src="/js/meta-i18n.js"></script>
  <script src="/js/lang-manager.js"></script>
</head>
<body>
  <a href="#main-content" class="skip-to-main">跳转到主要内容</a>

  <header class="header-minimal">
    <div class="header-controls">
      <button class="hamburger" id="menu-toggle" aria-label="打开菜单" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <button class="lang-toggle" id="lang-toggle" aria-label="切换语言"><span class="lang-text">EN/中</span></button>
    </div>
  </header>

  <!-- Menu Overlay -->
  <div class="menu-overlay" id="menu-overlay"></div>

  <nav class="floating-menu" id="floating-menu" aria-label="Navigation menu" hidden>
    <div class="menu-content">
      <a href="/" class="menu-item menu-home" aria-label="Return to main gallery"><span>🏠</span><span class="menu-label">主画廊</span></a>
      <a href="/pages/critics.html" class="menu-item menu-critics" aria-label="View critics"><span>👥</span><span class="menu-label">评论家</span></a>
      <a href="/pages/about.html" class="menu-item menu-about active" aria-label="Learn about"><span>ℹ️</span><span class="menu-label">关于</span></a>
      <a href="/pages/process.html" class="menu-item menu-process" aria-label="See process"><span>🎨</span><span class="menu-label">过程</span></a>
    </div>
  </nav>

  <main id="main-content" class="page-content">
    <section class="page-header">
      <h1>
        <span lang="zh">关于VULCA</span>
        <span lang="en">About VULCA</span>
      </h1>
      <p class="subtitle">
        <span lang="zh">AI艺术评论实验系统</span>
        <span lang="en">AI-Powered Art Criticism Experimental System</span>
      </p>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">VULCA 系统简介</span>
        <span lang="en">VULCA System Overview</span>
      </h2>
      <p>
        <span lang="zh">VULCA（跨时代艺术评论视角）是一个基于人工智能的艺术评论实验系统，旨在探索不同历史时期的艺术评论家如何评价当代艺术作品。</span>
        <span lang="en">VULCA (Cross-Temporal Art Criticism Perspectives) is an AI-powered art criticism experimental system designed to explore how art critics from different historical periods evaluate contemporary artworks.</span>
      </p>

      <p>
        <span lang="zh">系统采用AI角色扮演技术，模拟6位来自不同时代和文化背景的艺术评论家，对4件当代艺术作品进行多维度评论。每位AI评论家基于历史文献和理论文本进行角色建模，在RPAIT五维框架下生成评论，形成6×4×5=120个评论数据点的实验数据集。</span>
        <span lang="en">The system employs AI role-playing technology to simulate 6 art critics from different historical periods and cultural backgrounds, providing multi-dimensional critiques of 4 contemporary artworks. Each AI critic is modeled based on historical documents and theoretical texts, generating critiques under the RPAIT five-dimensional framework, forming an experimental dataset of 6×4×5=120 critique data points.</span>
      </p>

      <p>
        <span lang="zh">通过这一系统，我们探索以下研究问题：历史上的艺术评论家会如何看待当代艺术？AI能否准确模拟历史人物的评论风格和思想体系？结构化的评论框架能否帮助我们更系统地理解艺术作品？</span>
        <span lang="en">Through this system, we explore the following research questions: How would historical art critics view contemporary art? Can AI accurately simulate the critical style and ideological systems of historical figures? Can a structured critique framework help us understand artworks more systematically?</span>
      </p>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">RPAIT 评论框架</span>
        <span lang="en">RPAIT Critique Framework</span>
      </h2>
      <p>
        <span lang="zh">RPAIT是VULCA评论的核心框架，由五个关键维度组成：</span>
        <span lang="en">RPAIT is the core framework of VULCA critiques, consisting of five key dimensions:</span>
      </p>

      <div class="framework-cards">
        <div class="framework-card">
          <h3>
            <span lang="zh">R - 代表性</span>
            <span lang="en">R - Representation</span>
          </h3>
          <p>
            <span lang="zh">作品如何呈现现实或观念？它选择了什么，又回避了什么？代表性涉及艺术家对现实的选择性解读和表达方式。</span>
            <span lang="en">How does the work present reality or concepts? What does it select, and what does it avoid? Representation involves the artist's selective interpretation and expression of reality.</span>
          </p>
        </div>

        <div class="framework-card">
          <h3>
            <span lang="zh">P - 哲学性</span>
            <span lang="en">P - Philosophicality</span>
          </h3>
          <p>
            <span lang="zh">作品所体现的哲学思想和世界观是什么？它涉及什么样的人类根本问题？哲学性关乎作品的理念深度。</span>
            <span lang="en">What philosophical thoughts and worldviews does the work embody? What fundamental human questions does it address? Philosophicality concerns the conceptual depth of the work.</span>
          </p>
        </div>

        <div class="framework-card">
          <h3>
            <span lang="zh">A - 美学性</span>
            <span lang="en">A - Aesthetics</span>
          </h3>
          <p>
            <span lang="zh">作品的视觉形式、颜色、构图、材料等如何创造美的体验？美学性是艺术最直接的感官维度。</span>
            <span lang="en">How do the work's visual form, color, composition, and materials create aesthetic experience? Aesthetics is art's most direct sensory dimension.</span>
          </p>
        </div>

        <div class="framework-card">
          <h3>
            <span lang="zh">I - 诠释性</span>
            <span lang="en">I - Interpretability</span>
          </h3>
          <p>
            <span lang="zh">作品能够被如何诠释？它开放了多少种可能的意义？诠释性反映了作品的意义开放性和观众的参与空间。</span>
            <span lang="en">How can the work be interpreted? How many possible meanings does it open? Interpretability reflects the work's semantic openness and audience participation space.</span>
          </p>
        </div>

        <div class="framework-card">
          <h3>
            <span lang="zh">T - 技巧性</span>
            <span lang="en">T - Technicality</span>
          </h3>
          <p>
            <span lang="zh">艺术家运用了什么样的技法和表现手段？技巧的娴熟度如何？技巧性体现了艺术执行的专业性。</span>
            <span lang="en">What techniques and expressive means does the artist employ? How skillful is the execution? Technicality embodies the professionalism of artistic execution.</span>
          </p>
        </div>
      </div>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">研究目标</span>
        <span lang="en">Research Objectives</span>
      </h2>
      <p>
        <span lang="zh">VULCA系统的核心研究目标包括以下三个方面：</span>
        <span lang="en">The core research objectives of the VULCA system include the following three aspects:</span>
      </p>

      <ul class="feature-list">
        <li>
          <strong>
            <span lang="zh">跨时代艺术评论探索</span>
            <span lang="en">Cross-Temporal Art Criticism Exploration</span>
          </strong>
          <span lang="zh"> - 通过AI角色扮演，探索不同历史时期的艺术评论家对当代艺术的可能观点，建立跨越时代的艺术对话</span>
          <span lang="en"> - Through AI role-playing, explore possible perspectives of art critics from different historical periods on contemporary art, establishing cross-temporal artistic dialogue</span>
        </li>
        <li>
          <strong>
            <span lang="zh">RPAIT评论框架验证</span>
            <span lang="en">RPAIT Framework Validation</span>
          </strong>
          <span lang="zh"> - 验证结构化的五维评论框架（代表性、哲学性、美学性、诠释性、技巧性）在艺术评论中的有效性和适用性</span>
          <span lang="en"> - Validate the effectiveness and applicability of the structured five-dimensional critique framework (Representation, Philosophicality, Aesthetics, Interpretability, Technicality) in art criticism</span>
        </li>
        <li>
          <strong>
            <span lang="zh">AI角色扮演准确性研究</span>
            <span lang="en">AI Role-Playing Accuracy Research</span>
          </strong>
          <span lang="zh"> - 评估大语言模型在模拟历史人物评论风格、思想体系和理论立场方面的能力和局限性</span>
          <span lang="en"> - Assess the capabilities and limitations of large language models in simulating historical figures' critical styles, ideological systems, and theoretical stances</span>
        </li>
      </ul>

      <p>
        <span lang="zh">通过这些研究，我们希望为AI辅助的艺术评论、历史人物角色建模以及跨时代文化对话提供新的视角和方法。</span>
        <span lang="en">Through these studies, we aim to provide new perspectives and methods for AI-assisted art criticism, historical figure persona modeling, and cross-temporal cultural dialogue.</span>
      </p>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">系统架构</span>
        <span lang="en">System Architecture</span>
      </h2>
      <p>
        <span lang="zh">VULCA系统由三个核心组件构成：</span>
        <span lang="en">The VULCA system consists of three core components:</span>
      </p>

      <div class="framework-cards">
        <div class="framework-card">
          <h3>
            <span lang="zh">AI评论家角色系统</span>
            <span lang="en">AI Critic Persona System</span>
          </h3>
          <p>
            <span lang="zh">基于历史文献和理论文本，为每位评论家建立角色模型，包括其美学观点、哲学立场、文化背景和评论风格。系统采用</span>
            <span lang="en">Based on historical documents and theoretical texts, establish persona models for each critic, including their aesthetic views, philosophical stances, cultural backgrounds, and critical styles. The system employs a mixed design of </span>
            <strong>
              <span lang="zh">4位真实历史人物</span>
              <span lang="en">4 real historical figures</span>
            </strong>
            <span lang="zh">和</span>
            <span lang="en"> and </span>
            <strong>
              <span lang="zh">2位虚构AI角色</span>
              <span lang="en">2 fictional AI personas</span>
            </strong>
            <span lang="zh">的混合设计：</span>
            <span lang="en">:</span>
          </p>

          <p>
            <strong>
              <span lang="zh">真实历史评论家（4位）</span>
              <span lang="en">Real Historical Critics (4)</span>
            </strong>
            <span lang="zh">：苏轼（北宋文人，1037-1101）、郭熙（北宋山水画家，1020-1100）、约翰·罗斯金（维多利亚时期评论家，1819-1900）、凯特·克劳福德（当代AI伦理学家）。这些评论家的理论立场和著作均有历史文献支撑。</span>
            <span lang="en">: Su Shi (Northern Song literatus, 1037-1101), Guo Xi (Northern Song landscape painter, 1020-1100), John Ruskin (Victorian critic, 1819-1900), Kate Crawford (contemporary AI ethicist). These critics' theoretical positions and works are supported by historical documents.</span>
          </p>

          <p>
            <strong>
              <span lang="zh">虚构AI角色（2位）</span>
              <span lang="en">Fictional AI Personas (2)</span>
            </strong>
            <span lang="zh">：佐拉妈妈（代表西非griot口述传统和集体诠释视角）、埃琳娜·佩特洛娃教授（代表俄罗斯形式主义结构分析传统）。这两位虚构角色由AI创建，用于代表特定的批评范式和文化视角，是本研究探索AI角色扮演能力的实验设计。</span>
            <span lang="en">: Mama Zola (representing West African griot oral tradition and collective interpretive perspective), Professor Elena Petrova (representing Russian formalist structural analysis tradition). These two fictional personas are created by AI to represent specific critical paradigms and cultural perspectives, serving as experimental design for exploring AI role-playing capabilities in this research.</span>
          </p>

          <p>
            <span lang="zh">这种真实与虚构相结合的设计，既保证了历史评论传统的准确性，又探索了AI在构建新型批评视角时的创造潜力。</span>
            <span lang="en">This combined design of real and fictional ensures both the accuracy of historical critical traditions and explores AI's creative potential in constructing novel critical perspectives.</span>
          </p>
        </div>

        <div class="framework-card">
          <h3>
            <span lang="zh">RPAIT评论框架</span>
            <span lang="en">RPAIT Critique Framework</span>
          </h3>
          <p>
            <span lang="zh">五维度结构化评论系统，确保评论的全面性和可比性。每个维度都有明确的评估标准：代表性关注作品对现实的呈现方式，哲学性关注思想深度，美学性关注视觉形式，诠释性关注意义的开放性，技巧性关注艺术执行的专业性。每个维度采用1-10分量化评分。</span>
            <span lang="en">A five-dimensional structured critique system ensuring comprehensiveness and comparability of critiques. Each dimension has clear evaluation criteria: Representation focuses on how the work presents reality, Philosophicality on conceptual depth, Aesthetics on visual form, Interpretability on semantic openness, and Technicality on professional execution. Each dimension uses a 1-10 quantified scoring system.</span>
          </p>
        </div>

        <div class="framework-card">
          <h3>
            <span lang="zh">评论生成管道</span>
            <span lang="en">Critique Generation Pipeline</span>
          </h3>
          <p>
            <span lang="zh">结合AI生成和人工审核的混合流程。首先通过大语言模型基于角色设定和RPAIT框架生成初稿评论，然后由研究团队进行历史准确性验证、理论一致性检查和文本质量控制，最终形成符合学术标准的评论数据集。</span>
            <span lang="en">A hybrid workflow combining AI generation and human review. First, large language models generate initial critiques based on persona settings and the RPAIT framework, then the research team performs historical accuracy verification, theoretical consistency checks, and text quality control, ultimately forming an academically rigorous critique dataset.</span>
          </p>
        </div>
      </div>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">研究意义</span>
        <span lang="en">Research Significance</span>
      </h2>
      <p>
        <span lang="zh">VULCA系统在学术研究和实际应用方面都具有重要意义：</span>
        <span lang="en">The VULCA system holds significant importance in both academic research and practical applications:</span>
      </p>

      <p>
        <strong>
          <span lang="zh">学术贡献</span>
          <span lang="en">Academic Contributions</span>
        </strong>
        <span lang="zh">：本研究为艺术评论的计算方法、历史人物的AI建模以及跨时代文化对话提供了新的研究范式。RPAIT框架为艺术评论的结构化分析提供了可复用的工具，而AI角色扮演技术为人文研究中的"反事实历史"探索开辟了新路径。</span>
        <span lang="en">: This research provides new paradigms for computational methods in art criticism, AI modeling of historical figures, and cross-temporal cultural dialogue. The RPAIT framework offers reusable tools for structured analysis of art criticism, while AI role-playing technology opens new paths for exploring "counterfactual history" in humanities research.</span>
      </p>

      <p>
        <strong>
          <span lang="zh">应用场景</span>
          <span lang="en">Application Scenarios</span>
        </strong>
        <span lang="zh">：系统的方法和框架可应用于艺术教育（帮助学生从多维度理解艺术）、策展实践（为展览提供多元评论视角）、艺术批评研究（系统分析不同批评传统的特点）以及AI人文应用（探索AI在历史人物建模和文化传承中的可能性）。</span>
        <span lang="en">: The system's methods and frameworks can be applied to art education (helping students understand art from multiple dimensions), curatorial practice (providing diverse critical perspectives for exhibitions), art criticism research (systematically analyzing characteristics of different critical traditions), and AI humanities applications (exploring AI's potential in historical figure modeling and cultural transmission).</span>
      </p>

      <p>
        <span lang="zh">更重要的是，VULCA系统提出了一个关键问题：当我们让AI"代言"历史人物时，我们究竟在创造什么？是对历史的再现，还是一种新的诠释？这一问题对于理解AI在人文领域的作用至关重要。</span>
        <span lang="en">More importantly, the VULCA system raises a crucial question: When we let AI "represent" historical figures, what exactly are we creating? Is it historical reproduction or a new interpretation? This question is crucial for understanding AI's role in the humanities.</span>
      </p>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">相关论文</span>
        <span lang="en">Related Publication</span>
      </h2>
      <div class="paper-citation">
        <h3 class="paper-title">
          <a href="https://aclanthology.org/2025.findings-emnlp.103/" target="_blank" rel="noopener">
            A Structured Framework for Evaluating and Enhancing Interpretive Capabilities of Multimodal LLMs in Culturally Situated Tasks
          </a>
        </h3>
        <p class="paper-authors">Haorui Yu, Ramon Ruiz-Dolz, Qiufeng Yi</p>
        <p class="paper-venue">
          <em>Findings of the Association for Computational Linguistics: EMNLP 2025</em>, pages 1945-1971, Suzhou, China
        </p>
        <details class="paper-bibtex">
          <summary>
            <span lang="zh">BibTeX 引用</span>
            <span lang="en">BibTeX Citation</span>
          </summary>
          <pre><code>@inproceedings{yu-etal-2025-structured,
    title = "A Structured Framework for Evaluating and Enhancing Interpretive Capabilities of Multimodal {LLM}s in Culturally Situated Tasks",
    author = "Yu, Haorui  and
      Ruiz-Dolz, Ramon  and
      Yi, Qiufeng",
    editor = "Christodoulopoulos, Christos  and
      Chakraborty, Tanmoy  and
      Rose, Carolyn  and
      Peng, Violet",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2025",
    month = nov,
    year = "2025",
    address = "Suzhou, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2025.findings-emnlp.103/",
    pages = "1945--1971",
    ISBN = "979-8-89176-335-7"
}</code></pre>
        </details>
      </div>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">联系我们</span>
        <span lang="en">Contact Us</span>
      </h2>
      <p>
        <span lang="zh">对VULCA项目有任何问题或建议？欢迎联系：</span>
        <span lang="en">Have any questions or suggestions about the VULCA project? Feel free to contact:</span>
      </p>
      <p><a href="mailto:yuhaorui48@gmail.com">yuhaorui48@gmail.com</a></p>
    </section>
  </main>

  <footer class="page-footer">
    <p>
      <span lang="zh">© 2024 VULCA. All rights reserved.</span>
      <span lang="en">© 2024 VULCA. All rights reserved.</span>
    </p>
    <p><a href="mailto:yuhaorui48@gmail.com">yuhaorui48@gmail.com</a></p>
  </footer>

  <script>window.IMMERSIVE_MODE = false;</script>
  <script src="/js/data.js?v=3"></script>
  <script src="/js/scroll-prevention.js?v=1"></script>
  <script src="/js/navigation.js?v=1"></script>
  <script>
    const langToggle = document.getElementById('lang-toggle');
    if (langToggle) {
      langToggle.addEventListener('click', () => {
        const currentLang = document.documentElement.getAttribute('data-lang');
        const newLang = currentLang === 'zh' ? 'en' : 'zh';

        if (window.langManager) {
          window.langManager.setLanguage(newLang, true); // true = update localStorage
        }
      });
    }
  </script>
</body>
</html>
