<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- ==================== META TAGS ==================== -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VULCA艺术评论家简介 - 了解6位跨越时代的艺术评论家如何评价当代艺术">
  <meta name="keywords" content="艺术评论家, 艺术评论, RPAIT框架, 文化评论">
  <meta name="author" content="VULCA">

  <!-- Open Graph / Social Media -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vulcaart.art/pages/critics.html">
  <meta property="og:title" content="评论家 | vulcaart.art">
  <meta property="og:description" content="认识VULCA展览的6位艺术评论家及其评论维度">
  <meta property="og:image" content="https://vulcaart.art/assets/og-image.jpg">
  <meta property="og:locale" content="zh_CN">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="评论家 | vulcaart.art">
  <meta name="twitter:description" content="VULCA艺术评论家简介">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="alternate icon" href="/assets/favicon.ico">

  <!-- ==================== STYLESHEETS ==================== -->
  <link rel="stylesheet" href="/styles/main.css">

  <!-- ==================== PRECONNECT ==================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- ==================== GOOGLE FONTS ==================== -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Inter:wght@300;400;500;600;700&display=swap">

  <!-- ==================== TITLE ==================== -->
  <title>评论家 | vulcaart.art</title>

  <!-- ==================== LANGUAGE SUPPORT ==================== -->
  <script src="/js/navigation-i18n.js"></script>
  <script src="/js/meta-i18n.js"></script>
  <script src="/js/lang-manager.js"></script>
</head>

<body>
  <!-- ==================== SKIP LINK ==================== -->
  <a href="#main-content" class="skip-to-main">跳转到主要内容</a>

  <!-- ==================== HEADER ==================== -->
  <header class="header-minimal">
    <div class="header-controls">
      <!-- Hamburger Menu Button -->
      <button class="hamburger" id="menu-toggle" aria-label="打开菜单" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- Language Toggle -->
      <button class="lang-toggle" id="lang-toggle" aria-label="切换语言 Toggle Language">
        <span class="lang-text">EN/中</span>
      </button>
    </div>
  </header>

  <!-- ==================== MENU OVERLAY ==================== -->
  <div class="menu-overlay" id="menu-overlay"></div>

  <!-- ==================== FLOATING MENU ==================== -->
  <nav class="floating-menu" id="floating-menu" aria-label="Navigation menu" hidden>
    <div class="menu-content">
      <a href="/" class="menu-item menu-home" aria-label="Return to main gallery">
        <span>🏠</span>
        <span class="menu-label">主画廊</span>
      </a>
      <a href="/pages/critics.html" class="menu-item menu-critics active" aria-label="View critics">
        <span>👥</span>
        <span class="menu-label">评论家</span>
      </a>
      <a href="/pages/about.html" class="menu-item menu-about" aria-label="Learn about VULCA">
        <span>ℹ️</span>
        <span class="menu-label">关于</span>
      </a>
      <a href="/pages/process.html" class="menu-item menu-process" aria-label="See creation process">
        <span>🎨</span>
        <span class="menu-label">过程</span>
      </a>
    </div>
  </nav>

  <!-- ==================== MAIN CONTENT ==================== -->
  <main id="main-content" class="page-content">
    <!-- Page Header -->
    <section class="page-header">
      <h1>
        <span lang="zh">评论家</span>
        <span lang="en">Critics</span>
      </h1>
      <p class="subtitle">
        <span lang="zh">认识6位跨越时代的艺术评论家</span>
        <span lang="en">Meet 6 Art Critics Across Time</span>
      </p>
    </section>

    <!-- Critics Grid -->
    <section class="critics-section">
      <div id="critics-grid" class="critics-grid">
        <!-- Dynamically generated by critics-page.js -->
        <p class="loading-message">
          <span lang="zh">加载中...</span>
          <span lang="en">Loading...</span>
        </p>
      </div>
    </section>

    <!-- Critics Classification Info -->
    <section class="content-section">
      <h2>
        <span lang="zh">评论家构成说明</span>
        <span lang="en">Critic Composition Description</span>
      </h2>
      <p>
        <span lang="zh">VULCA系统的6位评论家采用</span>
        <span lang="en">The 6 critics of the VULCA system employ a mixed design of </span>
        <strong>
          <span lang="zh">真实历史人物与虚构AI角色相结合</span>
          <span lang="en">real historical figures and fictional AI personas</span>
        </strong>
        <span lang="zh">的研究设计：</span>
        <span lang="en">:</span>
      </p>

      <div style="margin: 1.5rem 0;">
        <h3 style="font-size: 1.1rem; margin-bottom: 0.5rem;">
          <span lang="zh">✓ 真实历史评论家（4位）</span>
          <span lang="en">✓ Real Historical Critics (4)</span>
        </h3>
        <ul style="margin-left: 1.5rem; line-height: 1.8;">
          <li>
            <strong>
              <span lang="zh">苏轼</span>
              <span lang="en">Su Shi</span>
            </strong>
            <span lang="zh">（北宋文人，1037-1101）- 代表中国古典文人美学和诗画一律传统</span>
            <span lang="en"> (Northern Song literatus, 1037-1101) - Represents classical Chinese literati aesthetics and poetic-painting unity tradition</span>
          </li>
          <li>
            <strong>
              <span lang="zh">郭熙</span>
              <span lang="en">Guo Xi</span>
            </strong>
            <span lang="zh">（北宋山水画家，1020-1100）- 代表山水画理论和形式构图法则</span>
            <span lang="en"> (Northern Song landscape painter, 1020-1100) - Represents landscape painting theory and formal compositional principles</span>
          </li>
          <li>
            <strong>
              <span lang="zh">约翰·罗斯金</span>
              <span lang="en">John Ruskin</span>
            </strong>
            <span lang="zh">（维多利亚时期评论家，1819-1900）- 代表道德美学和社会责任视角</span>
            <span lang="en"> (Victorian critic, 1819-1900) - Represents moral aesthetics and social responsibility perspective</span>
          </li>
          <li>
            <strong>
              <span lang="zh">凯特·克劳福德</span>
              <span lang="en">Kate Crawford</span>
            </strong>
            <span lang="zh">（当代AI伦理学家）- 代表技术伦理和人机协作批评</span>
            <span lang="en"> (Contemporary AI ethicist) - Represents technology ethics and human-machine collaboration criticism</span>
          </li>
        </ul>
      </div>

      <div style="margin: 1.5rem 0;">
        <h3 style="font-size: 1.1rem; margin-bottom: 0.5rem;">
          <span lang="zh">◆ 虚构AI角色（2位）</span>
          <span lang="en">◆ Fictional AI Personas (2)</span>
        </h3>
        <ul style="margin-left: 1.5rem; line-height: 1.8;">
          <li>
            <strong>
              <span lang="zh">佐拉妈妈</span>
              <span lang="en">Mama Zola</span>
            </strong>
            <span lang="zh">（西非传统文化）- AI创建的虚构角色，代表西非griot口述传统和集体诠释范式</span>
            <span lang="en"> (West African traditional culture) - AI-created fictional persona representing West African griot oral tradition and collective interpretive paradigm</span>
          </li>
          <li>
            <strong>
              <span lang="zh">埃琳娜·佩特洛娃教授</span>
              <span lang="en">Professor Elena Petrova</span>
            </strong>
            <span lang="zh">（俄罗斯形式主义）- AI创建的虚构角色，代表结构分析和视觉语言研究传统</span>
            <span lang="en"> (Russian Formalism) - AI-created fictional persona representing structural analysis and visual language research tradition</span>
          </li>
        </ul>
      </div>

      <p style="margin-top: 1rem; font-style: italic; color: #666;">
        <span lang="zh">这种混合设计是本研究的核心实验设计：真实历史人物确保批评传统的准确性，虚构AI角色探索AI在构建新型批评视角时的能力与局限。</span>
        <span lang="en">This mixed design is the core experimental design of this research: real historical figures ensure the accuracy of critical traditions, while fictional AI personas explore AI's capabilities and limitations in constructing novel critical perspectives.</span>
      </p>
    </section>

    <!-- RPAIT Framework Info -->
    <section class="rpait-info">
      <h2>
        <span lang="zh">RPAIT 评论维度</span>
        <span lang="en">RPAIT Critique Dimensions</span>
      </h2>
      <p>
        <span lang="zh">每位评论家使用五个维度来评价艺术作品：</span>
        <span lang="en">Each critic evaluates artworks using five dimensions:</span>
      </p>
      <ul class="rpait-dimensions">
        <li>
          <strong>
            <span lang="zh">R - 代表性</span>
            <span lang="en">R - Representation</span>
          </strong>
          <span lang="zh">：作品对现实或观念的呈现方式</span>
          <span lang="en">: How the work presents reality or concepts</span>
        </li>
        <li>
          <strong>
            <span lang="zh">P - 哲学性</span>
            <span lang="en">P - Philosophicality</span>
          </strong>
          <span lang="zh">：作品所体现的哲学思想和世界观</span>
          <span lang="en">: Philosophical thoughts and worldviews embodied in the work</span>
        </li>
        <li>
          <strong>
            <span lang="zh">A - 美学性</span>
            <span lang="en">A - Aesthetics</span>
          </strong>
          <span lang="zh">：作品的视觉形式和美学价值</span>
          <span lang="en">: Visual form and aesthetic value of the work</span>
        </li>
        <li>
          <strong>
            <span lang="zh">I - 诠释性</span>
            <span lang="en">I - Interpretability</span>
          </strong>
          <span lang="zh">：作品的意义层次和诠释空间</span>
          <span lang="en">: Semantic layers and interpretive space of the work</span>
        </li>
        <li>
          <strong>
            <span lang="zh">T - 技巧性</span>
            <span lang="en">T - Technicality</span>
          </strong>
          <span lang="zh">：艺术家的技法和表现手段</span>
          <span lang="en">: Techniques and expressive means of the artist</span>
        </li>
      </ul>
    </section>
  </main>

  <!-- ==================== FOOTER ==================== -->
  <footer class="page-footer">
    <div class="footer-content">
      <p>
        <span lang="zh">© 2024 VULCA. All rights reserved.</span>
        <span lang="en">© 2024 VULCA. All rights reserved.</span>
      </p>
      <p>
        <a href="mailto:yuhaorui48@gmail.com">yuhaorui48@gmail.com</a>
      </p>
    </div>
  </footer>

  <!-- ==================== SCRIPTS ==================== -->
  <!-- Disable Immersive Mode on Detail Pages -->
  <script>window.IMMERSIVE_MODE = false;</script>

  <!-- Core Data -->
  <script src="/js/data.js?v=3"></script>

  <!-- Scroll Prevention (will auto-disable on this page) -->
  <script src="/js/scroll-prevention.js?v=1"></script>

  <!-- Critics Page Generator -->
  <script src="/js/critics-page.js?v=2"></script>

  <!-- Navigation Handler -->
  <script src="/js/navigation.js?v=1"></script>

  <!-- Inline Scripts for Immediate Interactivity -->
  <script>
    // Language toggle
    const langToggle = document.getElementById('lang-toggle');
    if (langToggle) {
      langToggle.addEventListener('click', () => {
        const currentLang = document.documentElement.getAttribute('data-lang');
        const newLang = currentLang === 'zh' ? 'en' : 'zh';

        if (window.langManager) {
          window.langManager.setLanguage(newLang, true); // true = update localStorage
        }
      });
    }
  </script>
</body>

</html>
