<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VULCA系统开发 - 研究设计、角色建模、评论生成、数据验证和系统应用的全过程">
  <meta property="og:title" content="过程 | vulcaart.art">
  <meta property="og:description" content="VULCA系统的研究设计与实施流程">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Inter:wght@300;400;500;600;700&display=swap">
  <title>过程 | vulcaart.art</title>
  <script src="/js/navigation-i18n.js"></script>
  <script src="/js/meta-i18n.js"></script>
  <script src="/js/lang-manager.js"></script>
</head>
<body>
  <a href="#main-content" class="skip-to-main">跳转到主要内容</a>

  <header class="header-minimal">
    <div class="header-controls">
      <button class="hamburger" id="menu-toggle" aria-label="打开菜单" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <button class="lang-toggle" id="lang-toggle" aria-label="切换语言"><span class="lang-text">EN/中</span></button>
    </div>
  </header>

  <!-- Menu Overlay -->
  <div class="menu-overlay" id="menu-overlay"></div>

  <nav class="floating-menu" id="floating-menu" aria-label="Navigation menu" hidden>
    <div class="menu-content">
      <a href="/" class="menu-item menu-home" aria-label="Return to main gallery"><span>🏠</span><span class="menu-label">主画廊</span></a>
      <a href="/pages/critics.html" class="menu-item menu-critics" aria-label="View critics"><span>👥</span><span class="menu-label">评论家</span></a>
      <a href="/pages/about.html" class="menu-item menu-about" aria-label="Learn about"><span>ℹ️</span><span class="menu-label">关于</span></a>
      <a href="/pages/process.html" class="menu-item menu-process active" aria-label="See process"><span>🎨</span><span class="menu-label">过程</span></a>
    </div>
  </nav>

  <main id="main-content" class="page-content">
    <section class="page-header">
      <h1>
        <span lang="zh">系统开发过程</span>
        <span lang="en">System Development Process</span>
      </h1>
      <p class="subtitle">
        <span lang="zh">VULCA实验系统的研究设计与实施</span>
        <span lang="en">Research Design and Implementation of the VULCA Experimental System</span>
      </p>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">1. 研究设计</span>
        <span lang="en">1. Research Design</span>
      </h2>
      <p>
        <span lang="zh">VULCA系统的研究设计基于三个核心问题：如何构建结构化的艺术评论框架？如何选择具有代表性的评论家和艺术作品？如何确保实验的科学性和可重复性？</span>
        <span lang="en">The research design of the VULCA system is based on three core questions: How to construct a structured art criticism framework? How to select representative critics and artworks? How to ensure the scientific rigor and reproducibility of the experiment?</span>
      </p>

      <ul class="process-list">
        <li>
          <strong>
            <span lang="zh">RPAIT框架设计</span>
            <span lang="en">RPAIT Framework Design</span>
          </strong>
          <span lang="zh"> - 基于艺术批评理论文献，设计了五维评论框架：代表性（Representation）关注作品对现实的呈现，哲学性（Philosophy）关注思想深度，美学性（Aesthetics）关注视觉形式，诠释性（Interpretation）关注意义开放性，技巧性（Technique）关注艺术执行。每个维度采用1-10分量化评分，便于后续分析和可视化。</span>
          <span lang="en"> - Based on art criticism theoretical literature, designed a five-dimensional critique framework: Representation focuses on how the work presents reality, Philosophicality on conceptual depth, Aesthetics on visual form, Interpretability on semantic openness, and Technicality on artistic execution. Each dimension uses a 1-10 quantified scoring system for subsequent analysis and visualization.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">评论家选择方法</span>
            <span lang="en">Critic Selection Method</span>
          </strong>
          <span lang="zh"> - 系统采用</span>
          <span lang="en"> - The system employs a mixed research design of </span>
          <strong>
            <span lang="zh">"4位真实历史人物 + 2位虚构AI角色"</span>
            <span lang="en">"4 real historical figures + 2 fictional AI personas"</span>
          </strong>
          <span lang="zh">的混合研究设计。</span>
          <span lang="en">. </span>
          <strong>
            <span lang="zh">真实历史评论家</span>
            <span lang="en">Real historical critics</span>
          </strong>
          <span lang="zh">包括：苏轼（北宋文人，1037-1101）代表中国古典文人美学和诗画一律传统，郭熙（北宋山水画家，1020-1100）代表山水画理论和形式构图法则，约翰·罗斯金（维多利亚时期评论家，1819-1900）代表道德美学和社会责任视角，凯特·克劳福德（当代AI伦理学家）代表技术伦理和人机协作批评。</span>
          <span lang="en"> include: Su Shi (Northern Song literatus, 1037-1101) representing classical Chinese literati aesthetics and poetic-painting unity tradition, Guo Xi (Northern Song landscape painter, 1020-1100) representing landscape painting theory and formal compositional principles, John Ruskin (Victorian critic, 1819-1900) representing moral aesthetics and social responsibility perspective, Kate Crawford (contemporary AI ethicist) representing technology ethics and human-machine collaboration criticism. </span>
          <strong>
            <span lang="zh">虚构AI角色</span>
            <span lang="en">Fictional AI personas</span>
          </strong>
          <span lang="zh">包括：佐拉妈妈（代表西非griot口述传统和集体诠释视角）和埃琳娜·佩特洛娃教授（代表俄罗斯形式主义结构分析传统）。这两位虚构角色由AI创建，用于探索AI在构建新型批评视角时的能力，同时填补现有历史文献中缺失的重要批评范式。这一选择覆盖了千年历史跨度和六种主要批评范式，既保证历史准确性，又探索AI的创造潜力。</span>
          <span lang="en"> include: Mama Zola (representing West African griot oral tradition and collective interpretive perspective) and Professor Elena Petrova (representing Russian formalist structural analysis tradition). These two fictional personas are created by AI to explore AI's capabilities in constructing novel critical perspectives while filling important critical paradigms missing from existing historical literature. This selection covers a millennium of historical span and six major critical paradigms, ensuring both historical accuracy and exploration of AI's creative potential.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">艺术作品策展</span>
            <span lang="en">Artwork Curation</span>
          </strong>
          <span lang="zh"> - 选择4件当代艺术作品，涵盖AI艺术、科技艺术、社会批评艺术等不同类型，确保作品具有足够的理论讨论价值和多元诠释空间。作品选择标准包括：与当代技术和社会议题的关联性，视觉表现的复杂性，以及能够激发不同历史时期评论家兴趣的潜力。</span>
          <span lang="en"> - Selected 4 contemporary artworks covering different types including AI art, technological art, and socially critical art, ensuring the works have sufficient theoretical discussion value and diverse interpretive space. Selection criteria include: relevance to contemporary technological and social issues, complexity of visual expression, and potential to stimulate interest from critics across different historical periods.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">实验设计</span>
            <span lang="en">Experimental Design</span>
          </strong>
          <span lang="zh"> - 采用6×4×5的全因子设计：6位评论家对4件作品的每个RPAIT维度进行评分和文本评论，共生成120个数据点（6×4×5），形成一个结构化的艺术评论数据集，支持定量分析和定性解读。</span>
          <span lang="en"> - Employs a 6×4×5 full factorial design: 6 critics provide scoring and textual critiques for each RPAIT dimension of 4 artworks, generating a total of 120 data points (6×4×5), forming a structured art criticism dataset supporting both quantitative analysis and qualitative interpretation.</span>
        </li>
      </ul>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">2. 评论家角色建模</span>
        <span lang="en">2. Critic Persona Modeling</span>
      </h2>
      <p>
        <span lang="zh">为确保AI生成的评论符合历史人物的理论立场和评论风格，我们对每位评论家进行了系统的角色建模。这一过程包括文献研究、特征提取和AI提示词工程三个步骤。</span>
        <span lang="en">To ensure that AI-generated critiques align with the theoretical stances and critical styles of historical figures, we conducted systematic persona modeling for each critic. This process comprises three steps: literature research, feature extraction, and AI prompt engineering.</span>
      </p>

      <ul class="process-list">
        <li>
          <strong>
            <span lang="zh">历史文本分析</span>
            <span lang="en">Historical Text Analysis</span>
          </strong>
          <span lang="zh"> - 对</span>
          <span lang="en"> - For </span>
          <strong>
            <span lang="zh">真实历史评论家</span>
            <span lang="en">real historical critics</span>
          </strong>
          <span lang="zh">的代表性著作进行深入研读：苏轼的《书摩诘〈蓝田烟雨图〉》《书鄢陵王主簿所画折枝二首》等诗文，郭熙的《林泉高致》（山水画理论专著），约翰·罗斯金的《现代画家》《威尼斯之石》，凯特·克劳福德的《AI图集》等当代AI伦理学论述。对于</span>
          <span lang="en">, conducted in-depth study of their representative works: Su Shi's poetic writings such as "On Wang Wei's 'Misty Rain over Lantian'" and "Two Poems on Branch Paintings by the Magistrate of Yanling," Guo Xi's "Lofty Ambitions in Forests and Streams" (a theoretical treatise on landscape painting), John Ruskin's "Modern Painters" and "The Stones of Venice," and Kate Crawford's "Atlas of AI" and other contemporary AI ethics writings. For </span>
          <strong>
            <span lang="zh">虚构AI角色</span>
            <span lang="en">fictional AI personas</span>
          </strong>
          <span lang="zh">，则基于相关理论传统进行角色设定：佐拉妈妈的角色设定基于西非griot口述传统和集体叙事研究文献，埃琳娜·佩特洛娃教授的角色设定基于俄罗斯形式主义文献（什克洛夫斯基的"陌生化"理论、雅各布森的结构主义诗学等）。通过文本分析和理论综合，提取每位评论家（或角色）的核心观点、常用术语和论述风格。</span>
          <span lang="en">, established persona settings based on relevant theoretical traditions: Mama Zola's persona is based on West African griot oral tradition and collective narrative research literature, and Professor Elena Petrova's persona is based on Russian Formalism literature (including Shklovsky's theory of defamiliarization and Jakobson's structural poetics, among others). Through textual analysis and theoretical synthesis, extracted the core viewpoints, common terminology, and discursive styles of each critic (or persona).</span>
        </li>

        <li>
          <strong>
            <span lang="zh">角色特征提取</span>
            <span lang="en">Persona Feature Extraction</span>
          </strong>
          <span lang="zh"> - 为每位评论家建立多维度的角色档案，包括：美学立场（如苏轼的诗画一律理念、郭熙的三远法构图原则、罗斯金的道德美学、佩特洛娃的形式主义）、哲学背景（如苏轼的儒道融合思想、罗斯金的社会责任观、佐拉妈妈的集体主义哲学）、文化语境（如苏轼和郭熙的北宋文人文化、罗斯金的维多利亚英国、佐拉妈妈的西非社区传统、AI伦理评审员的21世纪数字时代）、评论风格（如苏轼的诗性语言、郭熙的理论化论述、罗斯金的道德说教、佐拉妈妈的叙事性表达、佩特洛娃的结构分析）。这些特征为AI角色扮演提供了详细的指导。</span>
          <span lang="en"> - Established multi-dimensional persona profiles for each critic, including: aesthetic stance (such as Su Shi's concept of poetic-painting unity, Guo Xi's Three Distances compositional principles, Ruskin's moral aesthetics, Petrova's formalism), philosophical background (such as Su Shi's Confucian-Daoist synthesis, Ruskin's view of social responsibility, Mama Zola's collectivist philosophy), cultural context (such as the Northern Song literati culture of Su Shi and Guo Xi, Victorian England of Ruskin, West African community traditions of Mama Zola, and the 21st-century digital age of the AI ethics reviewer), and critical style (such as Su Shi's poetic language, Guo Xi's theoretical discourse, Ruskin's moral didacticism, Mama Zola's narrative expression, Petrova's structural analysis). These features provide detailed guidance for AI role-playing.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">AI提示词设计</span>
            <span lang="en">AI Prompt Design</span>
          </strong>
          <span lang="zh"> - 基于角色档案，为每位评论家设计专门的AI提示词模板。提示词包含三部分：角色身份设定（"你是苏轼，北宋文人..."），理论框架引导（"从你的诗画一律观点出发..."），以及评论任务说明（"请对以下艺术作品进行RPAIT五维评论"）。提示词经过多轮测试和迭代，确保AI输出与历史人物的理论立场和语言风格相符。</span>
          <span lang="en"> - Based on persona profiles, designed specialized AI prompt templates for each critic. Each prompt contains three parts: role identity setting ("You are Su Shi, a Northern Song literatus..."), theoretical framework guidance ("From your perspective of poetic-painting unity..."), and critique task description ("Please provide a RPAIT five-dimensional critique of the following artwork"). The prompts underwent multiple rounds of testing and iteration to ensure that AI outputs align with the theoretical stances and linguistic styles of historical figures.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">角色一致性验证</span>
            <span lang="en">Role Consistency Verification</span>
          </strong>
          <span lang="zh"> - 通过专家评审验证AI生成内容与历史人物特征的一致性。邀请艺术史和批评理论专家审阅生成的评论，检查是否存在明显的理论偏差或时代错位。对不符合角色设定的内容进行标注和修正。</span>
          <span lang="en"> - Verified the consistency between AI-generated content and historical figure characteristics through expert review. Invited art history and critical theory experts to review the generated critiques, checking for obvious theoretical deviations or anachronistic errors. Annotated and corrected content that did not align with persona settings.</span>
        </li>
      </ul>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">3. 评论生成系统</span>
        <span lang="en">3. Critique Generation System</span>
      </h2>
      <p>
        <span lang="zh">评论生成采用"AI生成-人工审核-迭代优化"的混合流程，结合大语言模型的生成能力和人类专家的判断力，确保评论的质量和可信度。</span>
        <span lang="en">Critique generation employs a hybrid workflow of "AI generation - human review - iterative optimization," combining the generative capabilities of large language models with the judgment of human experts to ensure the quality and credibility of critiques.</span>
      </p>

      <ul class="process-list">
        <li>
          <strong>
            <span lang="zh">AI生成管道</span>
            <span lang="en">AI Generation Pipeline</span>
          </strong>
          <span lang="zh"> - 使用大语言模型（如Claude、GPT-4等）为每个"评论家-作品"组合生成初稿评论。输入包括：评论家角色提示词、艺术作品的视觉描述和背景信息、RPAIT框架的五个维度及其评分标准。AI模型在角色扮演模式下，为每个维度生成200-300字的评论文本，并给出1-10分的量化评分。生成过程中控制温度参数以平衡创造性和一致性。</span>
          <span lang="en"> - Used large language models (such as Claude, GPT-4, etc.) to generate draft critiques for each "critic-artwork" combination. Inputs included: critic persona prompts, visual descriptions and contextual information about the artwork, and the five dimensions of the RPAIT framework with their scoring criteria. In role-playing mode, the AI model generated 200-300 word critique texts for each dimension and provided quantitative scores on a 1-10 scale. Temperature parameters were controlled during generation to balance creativity and consistency.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">人工审核与编辑</span>
            <span lang="en">Human Review and Editing</span>
          </strong>
          <span lang="zh"> - 研究团队对AI生成的评论进行多层次审核：(1) 历史准确性检查 - 验证评论中的理论引用、术语使用是否符合评论家的历史时期和知识背景；(2) 理论一致性检查 - 确认评论观点与评论家的美学立场、哲学思想一致；(3) 文本质量控制 - 修正语法错误、逻辑不清或表述模糊的段落；(4) 文化适配 - 在保持评论家原有风格的前提下，适当调整表述以便当代读者理解。</span>
          <span lang="en"> - The research team conducted multi-layered reviews of AI-generated critiques: (1) Historical accuracy verification - validated whether theoretical references and terminology usage aligned with the critic's historical period and knowledge background; (2) Theoretical consistency verification - confirmed that critique viewpoints aligned with the critic's aesthetic stance and philosophical thinking; (3) Textual quality control - corrected grammatical errors, unclear logic, or ambiguous expressions; (4) Cultural adaptation - appropriately adjusted expressions to facilitate contemporary reader comprehension while maintaining the critic's original style.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">RPAIT评分方法</span>
            <span lang="en">RPAIT Scoring Method</span>
          </strong>
          <span lang="zh"> - 每个维度的评分基于明确的标准：代表性评分考察作品对现实的呈现方式是否新颖且有说服力；哲学性评分考察作品涉及的思想问题的深度和广度；美学性评分考察视觉形式的完成度和审美冲击力；诠释性评分考察作品的意义层次和诠释空间；技巧性评分考察艺术执行的专业性和创新性。评分由AI初步给出，再由人工审核员根据评论文本和标准进行调整确认。</span>
          <span lang="en"> - Each dimension's scoring was based on explicit criteria: Representation scoring examined whether the work's presentation of reality was novel and persuasive; Philosophicality scoring examined the depth and breadth of intellectual questions addressed by the work; Aesthetics scoring examined the completeness of visual form and aesthetic impact; Interpretability scoring examined the semantic layers and interpretive space of the work; Technicality scoring examined the professionalism and innovation of artistic execution. Scores were initially provided by AI, then adjusted and confirmed by human reviewers based on critique texts and criteria.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">迭代优化</span>
            <span lang="en">Iterative Optimization</span>
          </strong>
          <span lang="zh"> - 对于质量不达标的评论（理论偏差、风格不符、逻辑混乱等），重新生成或大幅修改。部分评论经历3-5轮迭代才达到最终标准。整个生成过程记录在案，为后续研究AI角色扮演的成功率和难点提供数据。</span>
          <span lang="en"> - For critiques that did not meet quality standards (theoretical deviations, stylistic inconsistencies, logical confusion, etc.), regenerated or substantially revised. Some critiques underwent 3-5 rounds of iteration before reaching final standards. The entire generation process was documented to provide data for future research on AI role-playing success rates and challenges.</span>
        </li>
      </ul>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">4. 数据标注与验证</span>
        <span lang="en">4. Data Annotation and Validation</span>
      </h2>
      <p>
        <span lang="zh">为确保VULCA系统生成的评论数据集的学术价值，我们实施了严格的数据标注和多层验证流程。</span>
        <span lang="en">To ensure the academic value of the critique dataset generated by the VULCA system, we implemented rigorous data annotation and multi-layered validation procedures.</span>
      </p>

      <ul class="process-list">
        <li>
          <strong>
            <span lang="zh">历史准确性验证</span>
            <span lang="en">Historical Accuracy Verification</span>
          </strong>
          <span lang="zh"> - 邀请艺术史和批评理论专家审阅每位AI评论家的生成文本。专家根据评论家的历史著作和理论立场，判断AI生成内容是否存在时代错位（如引用评论家不可能知道的概念）、理论偏差（如观点与评论家的美学立场相悖）或风格失真（如语言表达与评论家的写作风格不符）。对于存在问题的评论，标注具体错误类型并提出修改建议。</span>
          <span lang="en"> - Invited art history and critical theory experts to review the generated texts of each AI critic. Based on the critic's historical writings and theoretical positions, experts judged whether the AI-generated content contained anachronistic errors (such as referencing concepts the critic could not have known), theoretical deviations (such as viewpoints contradicting the critic's aesthetic stance), or stylistic distortions (such as linguistic expressions inconsistent with the critic's writing style). For critiques with identified issues, annotated specific error types and provided revision suggestions.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">评分一致性检验</span>
            <span lang="en">Scoring Consistency Verification</span>
          </strong>
          <span lang="zh"> - 对RPAIT五维评分进行信度检验。选取部分作品，邀请多名评审员独立评分，计算评分者间信度（Inter-rater Reliability）。对于评分差异较大的维度，组织讨论以明确评分标准的解释，并据此调整有争议的评分。这一过程确保评分的客观性和可重复性。</span>
          <span lang="en"> - Conducted reliability testing on the RPAIT five-dimensional scoring. Selected sample artworks and invited multiple reviewers to score independently, calculating inter-rater reliability. For dimensions with significant scoring differences, organized discussions to clarify the interpretation of scoring criteria and adjusted disputed scores accordingly. This process ensured the objectivity and reproducibility of scoring.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">专家审阅机制</span>
            <span lang="en">Expert Review Mechanism</span>
          </strong>
          <span lang="zh"> - 建立了由艺术批评、艺术史、AI伦理和人文计算领域专家组成的审阅小组。专家从不同角度审查数据集：艺术批评专家评估评论的专业性和洞察力，艺术史专家验证历史人物角色的准确性，AI伦理专家审查AI生成内容可能存在的偏见或伦理问题，人文计算专家评估数据结构和标注的科学性。</span>
          <span lang="en"> - Established a review panel composed of experts in art criticism, art history, AI ethics, and digital humanities. Experts reviewed the dataset from different perspectives: art criticism experts assessed the professionalism and insight of critiques, art history experts verified the accuracy of historical figure personas, AI ethics experts examined potential biases or ethical issues in AI-generated content, and digital humanities experts evaluated the scientific rigor of data structure and annotation.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">数据集文档化</span>
            <span lang="en">Dataset Documentation</span>
          </strong>
          <span lang="zh"> - 为数据集编写详细的技术文档，说明数据收集方法、角色建模过程、AI生成参数（模型版本、温度设置等）、人工审核标准、以及数据集的局限性（如AI无法完全复现历史人物的主观体验、评论可能受到当代视角的无意识影响等）。文档化确保数据集的可追溯性和学术透明度。</span>
          <span lang="en"> - Compiled comprehensive technical documentation for the dataset, describing data collection methods, persona modeling processes, AI generation parameters (model versions, temperature settings, etc.), human review standards, and dataset limitations (such as AI's inability to fully reproduce the subjective experiences of historical figures, and possible unconscious influence of contemporary perspectives on critiques). Documentation ensures the traceability and academic transparency of the dataset.</span>
        </li>
      </ul>
    </section>

    <section class="content-section">
      <h2>
        <span lang="zh">5. 系统展示与应用</span>
        <span lang="en">5. System Exhibition and Application</span>
      </h2>
      <p>
        <span lang="zh">为了让VULCA系统的研究成果能够被更广泛的受众理解和使用，我们开发了交互式的Web展示平台，并探索了系统在不同场景的应用潜力。</span>
        <span lang="en">To enable broader audiences to understand and utilize the research outcomes of the VULCA system, we developed an interactive web exhibition platform and explored the system's application potential in various scenarios.</span>
      </p>

      <ul class="process-list">
        <li>
          <strong>
            <span lang="zh">数据可视化</span>
            <span lang="en">Data Visualization</span>
          </strong>
          <span lang="zh"> - 设计了多种可视化形式呈现VULCA数据集：RPAIT雷达图展示每位评论家的评分特征，相似度热力图揭示评论家之间的观点相似性，评分分布图展示不同维度的统计特征。这些可视化帮助观众快速理解复杂的多维评论数据。</span>
          <span lang="en"> - Designed multiple visualization formats to present the VULCA dataset: RPAIT radar charts display the scoring characteristics of each critic, similarity heatmaps reveal viewpoint similarities among critics, and score distribution charts show statistical features across different dimensions. These visualizations help audiences quickly comprehend complex multi-dimensional critique data.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">评论浏览界面</span>
            <span lang="en">Critique Browsing Interface</span>
          </strong>
          <span lang="zh"> - 开发了以艺术作品为中心的评论浏览系统。观众可以选择一件作品，查看6位评论家对该作品的完整评论和RPAIT评分；也可以选择一位评论家，比较其对4件作品的不同评价。界面设计强调内容的可读性和导航的直观性。</span>
          <span lang="en"> - Developed an artwork-centered critique browsing system. Audiences can select an artwork to view complete critiques and RPAIT scores from all 6 critics for that work; they can also select a critic to compare their evaluations of the 4 artworks. The interface design emphasizes content readability and intuitive navigation.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">研究工具潜力</span>
            <span lang="en">Research Tool Potential</span>
          </strong>
          <span lang="zh"> - VULCA系统的方法和数据集可作为以下研究的工具：(1) 艺术教育研究 - 教授学生从多维度分析艺术作品；(2) 批评史研究 - 比较不同历史时期批评范式的特点；(3) AI人文应用研究 - 探索AI在历史人物建模和文化对话中的可能性与局限；(4) 艺术评论计算方法研究 - 验证结构化评论框架的有效性。</span>
          <span lang="en"> - The methods and dataset of the VULCA system can serve as tools for the following research areas: (1) Art education research - teaching students to analyze artworks from multiple dimensions; (2) History of criticism research - comparing characteristics of critical paradigms across different historical periods; (3) AI humanities applications research - exploring AI's possibilities and limitations in historical figure modeling and cultural dialogue; (4) Computational art criticism research - validating the effectiveness of structured critique frameworks.</span>
        </li>

        <li>
          <strong>
            <span lang="zh">开放性与可扩展性</span>
            <span lang="en">Openness and Scalability</span>
          </strong>
          <span lang="zh"> - 系统设计考虑了未来的扩展性：RPAIT框架可应用于更多艺术作品的分析，评论家角色库可扩充新的历史人物，AI生成流程可随着技术进步而优化。我们期待VULCA成为一个持续发展的研究平台，而非一个封闭的实验项目。</span>
          <span lang="en"> - The system design considers future scalability: the RPAIT framework can be applied to analyze additional artworks, the critic persona library can be expanded with new historical figures, and the AI generation workflow can be optimized as technology advances. We envision VULCA becoming a continuously evolving research platform rather than a closed experimental project.</span>
        </li>
      </ul>
    </section>
  </main>

  <footer class="page-footer">
    <div class="footer-content">
      <p>
        <span lang="zh">© 2024 VULCA. All rights reserved.</span>
        <span lang="en">© 2024 VULCA. All rights reserved.</span>
      </p>
      <p>
        <a href="mailto:yuhaorui48@gmail.com">yuhaorui48@gmail.com</a>
      </p>
    </div>
  </footer>

  <script>window.IMMERSIVE_MODE = false;</script>
  <script src="/js/data.js?v=3"></script>
  <script src="/js/scroll-prevention.js?v=1"></script>
  <script src="/js/navigation.js?v=1"></script>
  <script>
    const langToggle = document.getElementById('lang-toggle');
    if (langToggle) {
      langToggle.addEventListener('click', () => {
        const currentLang = document.documentElement.getAttribute('data-lang');
        const newLang = currentLang === 'zh' ? 'en' : 'zh';

        if (window.langManager) {
          window.langManager.setLanguage(newLang, true); // true = update localStorage
        }
      });
    }
  </script>
</body>
</html>
